[buildout]
extends =
    http://dist.plone.org/release/4.2.5/versions.cfg
    http://kgs.4teamwork.ch/release/teamraum/4.0.1.1

[versions]
# Overrides
eGov = 4.0.2
ftw.subsite = 1.3.1
egov.myaccount = 1.5.2
ftw.globalstatusmessage = 1.2
collective.deletepermission = 1.1.2
collective.opengraph = 1.0.1
archetypes.schemaextender = 2.1.2
ftw.mobilenavigation = 1.2.1
ftw.contentpage = 1.3
ftw.file = 1.6.2
ftw.upgrade = 1.7
mr.developer = 1.25
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.0
setuptools = 1.4

# Buildout
collective.recipe.filestorage = 0.6
collective.recipe.solrinstance = 3.8
collective.recipe.supervisor = 0.17
ftw.recipe.deployment = 1.0.1
iw.recipe.template = 0.2
lovely.buildouthttp = 0.4.3
meld3 = 0.6.8
superlance = 0.7
supervisor = 3.0b1
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
collective.recipe.shelloutput = 0.1
collective.recipe.template = 1.11
ftw.recipe.translations = 1.1.1
httplib2 = 0.8
plone.recipe.precompiler = 0.6
gspread = 0.1.0
i18ndude = 3.3.3
keyring = 3.6
oauth2client = 1.2
path.py = 5.1

# Add-ons
collective.blueprint.jsonmigrator = 0.1.1
collective.editmodeswitcher = 1.0
collective.transmogrifier = 1.3
plone.app.transmogrifier = 1.2
pygeoif = 0.3.1dev
errbit = 1.1.3
requests = 1.2.3
xmlbuilder = 1.0

# Security
Products.PloneHotfix20130618 = 1.0
