# Known good set for egov version 1.0a3
# The latest version can be found at http://kgs.4teamwork.ch/release/egov/1.0a3

[versions]
# http://kgs.4teamwork.ch/release/egov/1.0a3
egov.mystuff = 1.0a2
egov.participation = 1.0a2
egov.policy = 1.0a3
egov.theme = 1.0a2
egov.translations = 1.0a2
ftw.contentmenu = 1.0a5
ftw.dashboard.dragndrop = 1.1.1
ftw.dashboard.portlets.favourites = 1.1
ftw.dashboard.portlets.postit = 1.2
ftw.dashboard.portlets.recentlymodified = 1.1.4
ftw.quota = 1.0a2
iw.fss = 2.8.0rc1
izug.arbeitsraum = 0.8
izug.base = 1.0a1
izug.bibliothek = 1.0.3
izug.blog = 0.7
izug.flowplayerblock = 0.3
izug.graphicblock = 1.1
izug.journal = 0.3
izug.orgunit = 0.2
izug.simplelayout = 0.4
izug.utils = 0.3
izug.workflow = 0.7

# http://kgs.4teamwork.ch/release/egov/1.0a2