# Known good set for egov version 2.4.0
# The latest version can be found at http://kgs.4teamwork.ch/release/egov/2.4.0

[versions]
# http://kgs.4teamwork.ch/release/egov/2.4.0
Products.AddRemoveWidget = 1.4.4
Products.AutocompleteWidget = 1.3
Products.DataGridField = 1.8b1
Products.LDAPMultiPlugins = 1.12
Products.LDAPUserFolder = 2.18
Products.Maps = 2.1.0
Products.PloneFormGen = 1.6.0b4
Products.PloneLDAP = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.blueprint.usersandgroups = 0.1.1
collective.js.jqtooltip = 1.0
collective.js.jqueryui = 1.8.4.1
collective.mtrsetup = 1.0
collective.recipe.filestorage = 0.6
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
egov.classification = 0.3.4
egov.contactdirectory = 1.1.5
egov.contentpage = 1.0.3
egov.izugtheme = 1.0c2
egov.jsonimport = 1.0a2
egov.myaccount = 1.1
egov.orgunit = 1.0b4
egov.policy.base = 1.0
egov.policy.my4egov = 1.0
egov.policy.portal = 1.0b1
egov.policy.teamraum = 1.2.3
egov.policy.web = 1.0a1
egov.procurement = 1.0b4
egov.tabbedview = 1.0
egov.topics = 1.1c4
egov.upgrade = 2.4.0
egov.workflows = 1.0.4
ftw.billboard = 1.1
ftw.blog = 1.1
ftw.book = 1.0
ftw.calendarwidget = 1.0c2
ftw.contentmenu = 2.0a3
ftw.dashboard.dragndrop = 1.1.4
ftw.dashboard.portlets.favourites = 2.0
ftw.dashboard.portlets.postit = 1.3
ftw.dashboard.portlets.recentlymodified = 1.2.1
ftw.favorite = 1.1
ftw.file = 1.4.1
ftw.keywordoverlay = 1.1
ftw.meeting = 1.2.7
ftw.mimetypes = 1.1
ftw.notification.base = 1.1c5
ftw.notification.email = 1.0.1
ftw.participation = 1.0b2
ftw.permissionmanager = 1.2
ftw.poodle = 1.0dev
ftw.portletview = 1.0a2
ftw.quota = 1.0b2
ftw.tabbedview = 2.1.5
ftw.table = 1.1
ftw.tagging = 1.0
ftw.task = 2.2
ftw.usermanagement = 1.3
ftw.utilities = 0.6dev-r26088
ftw.workspace = 1.2.5
geopy = 0.94
plone.principalsource = 1.0b1
plonegov.pdflatex = 1.3
z3c.form = 2.4.0
z3c.json = 0.5.4
z3c.widgets.flashupload = 1.0c1