<html>
    <head>
        <title>>4teamwork KGS</title>
        <style type="text/css">
            fieldset {
                max-width: 600px;
            }

            .backlink {
                margin-top: -1.5em;
                font-size: 90%;
            }

            .inputForm {

            }

            .field input, .field textarea {
                margin: 0.5em 1em;
            }

            .error {
                color: red;
                font-weight: bold;
            }

            .info {
                color: blue;
                font-weight: bold;
            }

            label {
                font-weight: bold;
            }

            .field {
                margin: 1em 0;
            }

            .help {
                font-size: 90%;
                font-color: #333;
                margin-bottom: 0.5em;
            }

            pre {
                margin-left: 2em;
            }

            html {
                background-image: url(https://s3.amazonaws.com/twitter_production/profile_background_images/72494711/4twTwitterHead-dark2.png);
                background-repeat: no-repeat;
                background-color: #1F2632;
            }

            body {
                -webkit-border-bottom-left-radius: 5px 5px;
                -webkit-border-bottom-right-radius: 5px 5px;
                -webkit-border-top-left-radius: 5px 5px;
                -webkit-border-top-right-radius: 5px 5px;
                background-color: white;
                border: none;
                color: rgb(102, 102, 102);
                font: normal normal normal 15px/20px 'Helvetica Neue', Arial, sans-serif;
                margin: 100px 250px;
                padding: 15px 25px;
                zoom: 1;
            }
        </style>
    </head>
    <body>
        <h1>4teamwork KGS</h1>
