# Known good set for izug version 3.2-preview
# The latest version can be found at http://kgs.4teamwork.ch/release/izug/3.2-preview

[buildout]
extends = http://kgs.4teamwork.ch/release/develop/1.0

[versions]
# http://kgs.4teamwork.ch/release/izug/3.2-preview
Products.ClockServer = 0.2-Zope2.9dev
Products.LDAPUserFolder = 2.13
Products.Maps = 2.0.2
Products.MasterSelectWidget = 0.4.4
collective.jqhistory = 1.0a1
collective.js.jquery = 1.3.2.1
collective.js.jqueryui = 1.7.2.7
ftw.js.globals = 1.0a1
ftw.js.statusmessages = 1.0a1
ftw.notification.email = 0.4
ftw.table = 1.0a5
geopy = 0.94
iw.fss = 2.8.0rc1
izug.devtheme = 1.2
izug.policy = 3.1.2
izug.testtheme = 1.1
plone.app.registry = 1.0b1
plone.autoform = 1.0b3
plone.registry = 1.0b2
plone.supermodel = 1.0b5
zope.browser = 1.3

# http://kgs.4teamwork.ch/release/izug/3.1.2
izug.billboard = 0.2.1

# http://kgs.4teamwork.ch/release/izug/3.1.1
izug.bibliothek = 1.0.2

# http://kgs.4teamwork.ch/release/izug/3.1.0
StoneageHTML = 0.1.5
collective.monkeypatcher = 1.0b2
experimental.contentcreation = 1.0rc1
ftw.notification.base = 0.5
ftw.sendmail = 0.1
ftw.wftools = 1.0a1
izug.arbeitsraum = 0.6
izug.block = 0.1.2
izug.blog = 0.5
izug.contentpage = 0.1
izug.dashboard = 0.7
izug.fckeditor = 0.3.2
izug.file = 0.1.4
izug.flowplayerblock = 0.2
izug.folder = 0.1
izug.graphicblock = 1.0
izug.greybox = 0.1
izug.journal = 0.1
izug.management = 0.1.5
izug.meeting = 0.6
izug.mystuff = 0.2
izug.news = 0.1
izug.orgunit = 0.1
izug.poodle = 0.3
izug.simplelayout = 0.3
izug.tagging = 0.1
izug.task = 0.3
izug.theme = 0.4.5
izug.utils = 0.1
izug.workflow = 0.6
plonegov.pdflatex = 0.2.9
plonegov.recipe.pdflatex = 0.3
plonegov.workflowmap = 0.3.4

# http://kgs.4teamwork.ch/release/izug/3.0.1
BeautifulSoup = 3.1.0.1
Products.AddRemoveWidget = 1.4.1
Products.DataGridField = 1.6
Products.LDAPMultiPlugins = 1.8
Products.PloneLDAP = 1.1
Products.PlonePAS = 3.9
archetypes.schemaextender = 1.1
collective.recipe.filestorage = 0.3
collective.recipe.patch = 0.1b1
collective.recipe.zope2cluster = 1.0
cssutils = 0.9.6b1
elementtree = 1.2.7-20070827-preview
iw.recipe.fss = 0.2.1
lovely.buildouthttp = 0.2.3
plone.recipe.command = 1.0
plone.recipe.distros = 1.5
plone.recipe.zope2zeoserver = 1.3
python-ldap = 2.3.9
python-openid = 2.2.4
zope.testing = 3.8.7