[repos]
gitlab =
    bern/bern.intranettheme
    bern/bern.webtheme
    bs/edubs.migration
    bs/edubsch-policy
    cipra/cipra.migration
    cipra/cipra.theme
    collective/transmogrify.sqlinserter
    egov/egov.classification
    egov/egov.contentpage
    egov/egov.izugtheme
    egov/egov.jsonimport
    egov/egov.myaccount
    egov/egov.orgunit
    egov/egov.tabbedview
    egov/egov.topics
    egov/egov.upgrade
    egov/egov.workflows
    ftw/ftw.mimetypes
    ftw/ftw.portletview
    ftw/ftw.zopemaster
    ftw/ftwshop.adminpay
    helbling/helbling.alumni
    ivbe/ivbe.internet
    ivbe/ivbe.theme
    opengever/opengever.docucomposer
    teamraum/psi.policy

github_private =
    bern.web
    bgbern.theme
    bgbern.web
    bumblebee.file
    bumblebee.workspace
    cipra.web
    edubs.policy
    eGov
    egov.contactdirectory
    ftw.bumblebee
    ftw.duplexer
    ftw.myworkspace
    ftw.protectinactive
    ftw.tokenauth
    helbling.theme
    helbling.web
    izug.latex
    izug.onegov
    izug.organisation
    my.teamraum
    ooxml_docprops
    opengever.ai
    opengever.async
    opengever.bellach
    opengever.bowil
    opengever.bl
    opengever.bs
    opengever.bsmigration
    opengever.bistumbasel
    opengever.core
    opengever.demo
    opengever.docugate
    opengever.duerrenaesch
    opengever.edk
    opengever.fmh
    opengever.ftw
    opengever.hatchery
    opengever.hpcdual
    opengever.htwchur
    opengever.kgkoeniz
    opengever.kgsteffisburg
    opengever.kktsg
    opengever.koeniz
    opengever.liesberg
    opengever.maintenance
    opengever.mumpf
    opengever.muri
    opengever.nidau
    opengever.oberdiessbach
    opengever.pdfconverter
    opengever.phbern
    opengever.phvs
    opengever.pfaefers
    opengever.ris
    opengever.sg
    opengever.sr_aargau
    opengever.walenstadt
    opengever.zug
    plonetheme.teamraum
    teamraum.com

# Public GitHub repos are automatically discovered by plonesource.org, no
# need to add them here. See https://github.com/jone/plonesource.org/blob/master/config.ini

[branches]
#collective.z3cform.colorpicker = master

[sources]
#collective.z3cform.colorpicker = git https://github.com/gborelli/collective.z3cform.colorpicker.git pushurl=git@github.com:gborelli/collective.z3cform.colorpicker.git branch=${branches:collective.z3cform.colorpicker}
ooxml-docprops = git ${buildout:github-private-cloneurl}${forks:ooxml_docprops}/ooxml_docprops.git pushurl=${buildout:github-pushurl}${forks:ooxml_docprops}/ooxml_docprops.git branch=${branches:ooxml_docprops}
