[repos]
gitolite =
    egov/egov.classification
    egov/egov.contentpage
    egov/egov.izugtheme
    egov/egov.jsonimport
    egov/egov.myaccount
    egov/egov.orgunit
    egov/egov.tabbedview
    egov/egov.topics
    egov/egov.upgrade
    egov/egov.workflows
    ftw/ftw.datepicker
    ftw/ftw.mimetypes
    ftw/ftw.portletview
    ftw/ftw.treeview
    ivbe/ivbe.theme
    opengever/opengever.maintenance
    collective/transmogrify.sqlinserter


github_private =
    bern.web
    bern.webtheme
    eGov
    egov.contactdirectory
    ftw.myworkspace
    izug.latex
    izug.onegov
    izug.organisation
    my.teamraum
    opengever.core
    opengever.phvs
    plonetheme.teamraum
    teamraum.com


[branches]
#collective.z3cform.colorpicker = master


[sources]
#collective.z3cform.colorpicker = git https://github.com/gborelli/collective.z3cform.colorpicker.git pushurl=git@github.com:gborelli/collective.z3cform.colorpicker.git branch=${branches:collective.z3cform.colorpicker}
