# Known good set for opengever version 2.0c3
# The latest version can be found at http://kgs.4teamwork.ch/release/opengever/2.0c3

[versions]
# http://kgs.4teamwork.ch/release/opengever/2.0c3
collective.dexteritytextindexer = 1.2
izug.basetheme = 1.0a7
opengever.advancedsearch = 2.0b7
opengever.document = 2.0b11
opengever.dossier = 2.0b11
opengever.inbox = 2.0b4
opengever.journal = 2.0a8
opengever.konsulmigration = 2.0b7
opengever.pdfconverter = 1.0a4
opengever.repository = 2.0a6
opengever.tabbedview = 2.0b12
opengever.task = 2.0b11

# http://kgs.4teamwork.ch/release/opengever/2.0c2
ftw.mail = 1.0a7
ftw.table = 1.2
opengever.base = 2.0b9
opengever.contact = 2.0b6
opengever.ogds.base = 2.0b7
opengever.setup = 2.0b5

# http://kgs.4teamwork.ch/release/opengever/2.0c1
ftw.tabbedview = 3.0b6
opengever.examplecontent = 2.0b5
opengever.globalindex = 2.0b3
opengever.mail = 2.0b3

# http://kgs.4teamwork.ch/release/opengever/2.0b9
ftw.datepicker = 1.0a7
opengever.devtheme = 2.0a3
opengever.latex = 2.0b2
opengever.sharing = 2.0a4
opengever.tasktemplates = 2.0c4
opengever.theme = 2.0b3

# http://kgs.4teamwork.ch/release/opengever/2.0b8
ftw.dictstorage = 1.0a3
opengever.policy.base = 2.0a3
plone.formwidget.autocomplete = 1.2-opengever-3

# http://kgs.4teamwork.ch/release/opengever/2.0b7

# http://kgs.4teamwork.ch/release/opengever/2.0b6

# http://kgs.4teamwork.ch/release/opengever/2.0b5
collective.jqcookie = 1.0a3
ftw.contentmenu = 2.0a3

# http://kgs.4teamwork.ch/release/opengever/2.0b4
transmogrify.sqlinserter = 1.0a4

# http://kgs.4teamwork.ch/release/opengever/2.0b3
collective.js.extjs = 1.0b2
opengever.docucomposer = 2.0a2
plonegov.pdflatex = 1.4

# http://kgs.4teamwork.ch/release/opengever/2.0b2
collective.js.throttledebounce = 1.0

# http://kgs.4teamwork.ch/release/opengever/2.0b1

# http://kgs.4teamwork.ch/release/opengever/2.0a3
ftw.journal = 1.2
ftw.js.statusmessages = 1.0a2
ftw.treeview = 1.0a5
opengever.portlets.tree = 2.0a2
opengever.sqliteconfig = 1.0a1
opengever.testtheme = 2.0a2
opengever.trash = 2.0a2

# http://kgs.4teamwork.ch/release/opengever/2.0a2
transmogrifiy.sqlinserter = 1.0a1

# http://kgs.4teamwork.ch/release/opengever/2.0a1
BeautifulSoup = 3.1.0.1
MySQL-python = 1.2.3
Pillow = 1.2
Products.LDAPMultiPlugins = 1.12
Products.LDAPUserFolder = 2.18
Products.PloneLDAP = 1.1
RelStorage = 1.5.0a1
SQLAlchemy = 0.6.5
collective.autopermission = 1.0b1
collective.blueprint.usersandgroups = 0.1.1
collective.elephantvocabulary = 0.2.2
collective.genericsetup.ldap = 1.0dev-r82790
collective.js.jqueryui = 1.8.5.1
collective.mtrsetup = 1.0
collective.recipe.i18noverrides = 1.0
collective.transmogrifier = 1.2
collective.vdexvocabulary = 0.1.1
cx-Oracle = 5.0.4
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
elementtreewriter = 1.1
five.globalrequest = 1.0
i18ndude = 3.2
imsvdex = 1.0
ipdb = 0.1
ipython = 0.10.1
plone.app.registry = 1.0b2
plone.app.testing = 1.0a2
plone.app.transmogrifier = 1.1
plone.app.versioningbehavior = 1.0b1
plone.principalsource = 1.0b1
plone.registry = 1.0b2
plone.testing = 1.0a2
plonegov.recipe.pdflatex = 0.4
python-ldap = 2.3.12
transmogrify.sqlalchemy = 1.0.1
vs.genericsetup.ldap = 1.1.1
z3c.ptcompat = 0.5.6
z3c.saconfig = 0.12
zope.sqlalchemy = 0.6