# Known good set for izug workspace 5.2.0
# The latest version can be found at http://kgs.4teamwork.ch/release/izug-workspace/development


[versions]
# http://kgs.4teamwork.ch/release/izug-workspace/5.2.0
argcomplete = 0.8.4
blessed = 1.9.5
collective.lastmodifier = 1.1.2
collective.prettydate = 1.2.2
egov.contactdirectory = 1.7.0
ftw.activity = 1.1.3
ftw.blog = 1.8.0
ftw.book = 3.2.0
ftw.calendar = 2.1.0
ftw.jsondump = 1.0.0
ftw.mail = 2.3.1
ftw.meeting = 1.6
ftw.poodle = 1.4.2
ftw.tabbedview = 3.4.0
ftw.upgrade = 1.14.4
ftw.workspace = 3.1.0
ftw.zipexport = 1.3.0
inflection = 0.3.0
izug.onegov = 2.2.0
izug.ticketbox = 4.7.0
netsight.async = 1.1.1
path.py = 7.2
plonetheme.onegov = 1.6.1
wcwidth = 0.1.4

# http://kgs.4teamwork.ch/release/izug-workspace/5.1.3
XlsxWriter = 0.6.4
cssselect = 0.9.1
ftw.bridge.client = 1.0.12
ftw.dashboard.portlets.favourites = 3.3.0
ftw.maintenanceserver = 1.0.2
ftw.pdfgenerator = 1.3.7
izug.latex = 1.1.6
meld3 = 1.0.0
setuptools = 15.0
superlance = 0.11
supervisor = 3.1.3
zc.buildout = 2.3.1



# http://kgs.4teamwork.ch/release/izug-workspace/5.1.2

# 4teamwork
ftw.billboard = 1.4.0
ftw.permissionmanager = 2.3.2


# http://kgs.4teamwork.ch/release/izug-workspace/5.1.1


# http://kgs.4teamwork.ch/release/izug-workspace/5.1.0

# 3rd party / plone addons
collective.autopermission = 1.0b2
plone.api = 1.3.2
premailer = 2.7.0

# 4teamwork
collective.dexteritytextindexer = 2.0.1
ftw.file = 1.10.0
ftw.profilehook = 1.0.0

# http://kgs.4teamwork.ch/release/izug-workspace/5.0.3

# 4teamwork
ftw.tagging = 1.1.1

# http://kgs.4teamwork.ch/release/izug-workspace/5.0.2

# 4teamwork
ftw.slider = 2.1.1
simplelayout.base = 4.0.3

# http://kgs.4teamwork.ch/release/izug-workspace/5.0.1

# 4teamwork
ftw.contentpage = 1.7.0
simplelayout.ui.base = 3.0.1

# http://kgs.4teamwork.ch/release/izug-workspace/5.0

# buildout
collective.recipe.filestorage = 0.6
collective.recipe.patch = 0.2.2
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 0.17
distribute =
ftw.recipe.deployment = 1.0.1
hexagonit.recipe.download = 1.7
plone.recipe.precompiler = 0.6

# collective.geo bundle
collective.geo.contentlocations = 2.5
collective.geo.geographer = 1.7
collective.geo.kml = 2.5
collective.geo.mapwidget = 1.6
collective.geo.openlayers = 2.5
collective.geo.settings = 2.5
collective.z3cform.colorpicker = 1.1
geopy = 0.95

# solr
collective.indexing = 2.0b1
collective.js.showmore = 1.0a4
collective.solr = 3.0
ftw.solr = 1.3.1

# 4teamwork
collective.deletepermission = 1.1.3
collective.js.extjs = 1.2
collective.js.jqsmartTruncation = 1.0
collective.mtrsetup = 1.5.1
errbit = 1.1.3
ftw.calendarwidget = 1.1.8
ftw.colorbox = 1.1.4
ftw.contentmenu = 2.2.2
ftw.dashboard.dragndrop = 1.5.3
ftw.dashboard.portlets.postit = 1.3.4
ftw.dashboard.portlets.recentlymodified = 1.2.8
ftw.dictstorage = 1.2
ftw.favorite = 1.1.5
ftw.geo = 1.3
ftw.globalstatusmessage = 1.2
ftw.inflator = 1.3.2
ftw.journal = 1.2.7
ftw.lawgiver = 1.3.1
ftw.mimetypes = 1.1.2
ftw.mobilenavigation = 1.3.0
ftw.notification.base = 1.2.4
ftw.notification.email = 2.0.7
ftw.participation = 1.3.2
ftw.portlet.clock = 1.0.1
ftw.portlet.weather = 1.0.1
ftw.portletview = 1.0a2
ftw.table = 1.15.0
ftw.task = 2.4.6
ftw.tika = 1.1.1
ftw.tooltip = 1.1.4
ftwbook.graphicblock = 2.2.2
pas.plugins.trustedproxyauth = 1.2
simplelayout.portlet.dropzone = 1.2.2
simplelayout.types.common = 3.0.3
simplelayout.types.flowplayerblock = 1.0c1
simplelayout.ui.dragndrop = 3.0.1

# 3rd party / plone addons
collective.transmogrifier = 1.5
plone.app.transmogrifier = 1.2

# ldap
dataflake.fakeldap = 1.1
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.26
Products.PloneLDAP = 1.2
python-ldap = 2.3.13
vs.genericsetup.ldap = 1.2

# misc
BeautifulSoup = 3.2.1
collective.flowplayer = 4.0
collective.js.throttledebounce = 1.1
collective.quickupload = 1.6.2
cssutils = 1.0
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
Mako = 0.9.1
MarkupSafe = 0.18
plone.principalsource = 1.0
Products.AddRemoveWidget = 1.5.1
Products.AutocompleteWidget = 1.4.0
Products.DataGridField = 1.9.0
Products.PloneFormGen = 1.7.14
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
requests = 2.2.1
StoneageHTML = 0.2.1
tarjan = 0.1.2
ua-parser = 0.3.4
xmlbuilder = 1.0
z3c.jbot = 0.7.1
z3c.json = 0.5.5
i18ndude = 3.3.3
pyScss = 1.2.0
pygeoif = 0.3.1dev
