# Known good set for bern
# The latest version can be found at http://kgs.4teamwork.ch/release/bern/develop-latest

[versions]
# http://kgs.4teamwork.ch/release/teamraum/4.1

# http://kgs.4teamwork.ch/release/bern/2.0
bern.web = 1.0.1
bern.webtheme = 1.0.1

# http://kgs.4teamwork.ch/release/bern/1.0
Products.LinguaPlone = 4.1.3
requests = 1.2.3
collective.js.showmore = 1.0a4
collective.indexing = 2.0b1
errbit = 1.1.2
xmlbuilder = 1.0
egov.classification = 1.0.3
Products.ClockServer = 0.2-Zope2.9dev

# Solr recipe pinnings
collective.recipe.solrinstance = 5.0.1
Genshi = 0.6
gocept.download = 0.9.5
hexagonit.recipe.download = 1.7

# Testing
ftw.builder = 1.1.0
