[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.1rc

[versions]
# http://kgs.4teamwork.ch/release/izug-organisation/5.5.0
ftw.shop = 2.0.5
ftw.pdfgenerator = 1.3.5
ftw.slider = 2.1.4
ftw.subsite = 1.4.0
ftw.mobilenavigation = 1.4.0
ftw.contentpage = 1.10.0
plonetheme.onegov = 1.5.0
simplelayout.ui.base = 3.0.2
izug.latex = 1.1.6

# http://kgs.4teamwork.ch/release/izug-organisation/5.4.2
ftw.book = 3.0.3
# ftw.contentpage additional dependencies
plone.formwidget.recaptcha = 1.0b3
recaptcha-client = 1.0.6

# http://kgs.4teamwork.ch/release/izug-organisation/5.4.1
izug.organisation = 5.4.1

# http://kgs.4teamwork.ch/release/izug-organisation/5.4.0
collective.autopermission = 1.0b2
collective.geo.behaviour = 1.1
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.1.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.z3cform.colorpicker = 1.1
ftw.blog = 1.7.0
ftw.footer = 1.0.1
ftw.geo = 1.3.2
ftw.publisher.core = 2.4.1
ftw.publisher.receiver = 2.0.3
geopy = 0.99
plone.api = 1.1.0
seantis.dir.base = 1.7.7
seantis.dir.contacts = 1.7.2
seantis.dir.eventsportlet = 1.1
seantis.plonetools = 0.15
colour = 0.0.6
xlrd = 0.9.3
xlwt = 0.7.5

# http://kgs.4teamwork.ch/release/izug-organisation/5.3.5
ftw.profilehook = 1.0.0
ftw.tagging = 1.1.1

# http://kgs.4teamwork.ch/release/izug-organisation/5.3.4
ftw.tabbedview = 3.3.13

# http://kgs.4teamwork.ch/release/izug-organisation/5.3.3
ftw.bridge.client = 1.0.9
ftw.solr = 1.3.1
ftw.table = 1.15.1
ftwshop.adminpay = 2.0.1
ftwshop.simplelayout = 1.1.3

# http://kgs.4teamwork.ch/release/izug-organisation/5.3.2

# http://kgs.4teamwork.ch/release/izug-organisation/5.3.1
simplelayout.base = 4.0.3

# http://kgs.4teamwork.ch/release/izug-organisation/5.3
egov.contactdirectory = 1.6.2
ftw.lawgiver = 1.3.1
ftw.permissionmanager = 2.2.3
ftw.upgrade = 1.7.4
ftw.zipexport = 1.2.1
pyScss = 1.2.0

# http://kgs.4teamwork.ch/release/izug-organisation/5.2.3
ftw.calendarwidget = 1.1.9
simplelayout.ui.dragndrop = 3.0.1

# http://kgs.4teamwork.ch/release/izug-organisation/5.2.2
ftw.topics = 1.1.1


# http://kgs.4teamwork.ch/release/izug-organisation/5.2.1

# http://kgs.4teamwork.ch/release/izug-organisation/5.2

# http://kgs.4teamwork.ch/release/izug-organisation/5.1.3
pas.plugins.trustedproxyauth = 1.2

# http://kgs.4teamwork.ch/release/izug-organisation/5.1.2

# http://kgs.4teamwork.ch/release/izug-organisation/5.1.1
plone.app.workflow = 2.1.6
collective.geo.zugmap = 1.0.2
errbit = 1.1.2
xmlbuilder = 1.0

# http://kgs.4teamwork.ch/release/izug-organisation/5.1.0c1
Products.DataGridField = 1.9
Products.PloneFormGen = 1.7.12
ftw.testing = 1.5.0
simplelayout.types.common = 3.0.3

# http://kgs.4teamwork.ch/release/izug-organisation/5.0.4c1
#izug.organisation = 5.0.4

# http://kgs.4teamwork.ch/release/izug-organisation/5.0.3c1
#ftw.upgrade = 1.6.0

# http://kgs.4teamwork.ch/release/izug-organisation/5.0.2.1
ftw.file = 1.7.1

# http://kgs.4teamwork.ch/release/izug-organisation/5.0.2
#izug.organisation = 5.0.2
izug.basetheme = 1.3.izug5
#ftw.file = 1.7.0
#ftw.publisher.core = 2.2
#ftw.shop = 1.2
#ftw.upgrade = 1.4.0
vs.genericsetup.ldap = 1.2
suds = 0.4
requests = 1.2.3
plone.app.transmogrifier = 1.2
collective.transmogrifier = 1.4
collective.js.showmore = 1.0a4
Products.ClockServer = 0.2-Zope2.9dev
collective.indexing = 2.0b1
transmogrify.dexterity = 1.0


# http://kgs.4teamwork.ch/release/izug-organisation/5.0.1
Products.PloneHotfix20130618 = 1.3
collective.recipe.filestorage = 0.6
collective.recipe.supervisor = 0.17
ftw.recipe.deployment = 1.0.1
#ftw.subsite = 1.2.0
#izug.basetheme = 1.2.izug5
#izug.organisation = 5.0.1
lovely.buildouthttp = 0.4.7
meld3 = 0.6.9
mr.developer = 1.22
superlance = 0.7
supervisor = 3.0b1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2


# http://kgs.4teamwork.ch/release/izug-organisation/5.0
#collective.geo.zugmap = 1.0.1
#izug.basetheme = 1.1.izug5
#izug.organisation = 1.0rc3
izug.refegovservice = 1.0.2
