[buildout]
extends = http://kgs.4teamwork.ch/release/izug-organisation/5.3.5


[versions]
zc.buildout =
distribute =
setuptools =

# Release 5.4
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.1.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.z3cform.colorpicker = 1.1
geopy = 0.99
seantis.dir.base = 1.7.7
seantis.dir.contacts = 1.7.2
xlwt = 0.7.5
xlrd = 0.9.3
plone.api = 1.1.0
collective.autopermission = 1.0b2