# Known good set for opengever-zug version 2.0b6
# The latest version can be found at http://kgs.4teamwork.ch/release/opengever-zug/2.0b6

[buildout]
extends = http://kgs.4teamwork.ch/release/opengever/2.0b6

[versions]
# http://kgs.4teamwork.ch/release/opengever-zug/2.0b6
opengever.zug.gdgea = 2.0a1
opengever.zugpolicy.base = 2.0a2
opengever.zugpolicy.bdarp = 2.0a6
opengever.zugpolicy.bdbds = 2.0a2
opengever.zugpolicy.dbkdbks = 2.0a4
opengever.zugpolicy.diafj = 2.0a2
opengever.zugpolicy.digva = 2.0a3
opengever.zugpolicy.fdaio = 2.0a4
opengever.zugpolicy.fdfds = 2.0a4
opengever.zugpolicy.fdkfv = 2.0a2
opengever.zugpolicy.gdgds = 2.0a3
opengever.zugpolicy.sdsds = 2.0a3
opengever.zugpolicy.skaarch = 2.0a6
opengever.zugpolicy.skakr = 2.0a3
opengever.zugpolicy.skarr = 2.0a2
opengever.zugpolicy.vdvds = 2.0a3