# http://kgs.4teamwork.ch/release/edubs/1.0.0

[versions]
ftw.calendar = 2.0.0
ftw.calendarexport = 1.1
ftw.mobilenavigation = 1.3.0
ftw.slider = 1.2.0
ftw.contentpage = 1.7.0
simplelayout.base = 4.0.3
simplelayout.ui.base = 3.0.1
simplelayout.types.flowplayerblock = 1.0.1
plonetheme.onegov = 1.2.5
onegov.edu = 1.0.1
plonetheme.teamraum = 3.0.8

# buildout
collective.recipe.filestorage = 0.6
collective.recipe.patch = 0.2.2
collective.recipe.supervisor = 0.17
plone.recipe.precompiler = 0.6
ftw.recipe.deployment = 1.0.1
zc.buildout =
distribute =
setuptools =

# collective.geo bundle
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.1.2
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.z3cform.colorpicker = 1.1
geopy = 0.99

#teamwork
ftw.geo = 1.3
