# Known good set for teamraum version 4.1rc2
# The latest version can be found at http://kgs.4teamwork.ch/release/teamraum/4.1rc2

[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum-3rdparty/4.1rc

[versions]
# http://kgs.4teamwork.ch/release/teamraum/4.1rc2
collective.deletepermission = 1.1.2
collective.editmodeswitcher = 1.0.1
egov.contactdirectory = 1.5.4
egov.myaccount = 1.5
ftw.billboard = 1.2.3
ftw.blog = 1.4
ftw.book = 2.2.18
ftw.bridge.client = 1.0.7
ftw.calendarwidget = 1.1.8
ftw.contentmenu = 2.2.2
ftw.contentpage = 1.5.1
ftw.contenttemplates = 1.1
ftw.dashboard.dragndrop = 1.5.3
ftw.dashboard.portlets.favourites = 3.1.1
ftw.dashboard.portlets.postit = 1.3.4
ftw.file = 1.7.2
ftw.geo = 1.2
ftw.globalstatusmessage = 1.2
ftw.inflator = 1.1.2
ftw.lawgiver = 1.2
ftw.meeting = 1.4.4
ftw.mobilenavigation = 1.2.1
ftw.notification.base = 1.2.2
ftw.participation = 1.1.2
ftw.pdfgenerator = 1.2.7
ftw.permissionmanager = 2.0
ftw.poodle = 1.3.4
ftw.publisher.core = 2.3.2
ftw.publisher.receiver = 2.0.1
ftw.publisher.sender = 2.2.0
ftw.shop = 1.3
ftw.solr = 1.2.2
ftw.statusmap = 1.1
ftw.subsite = 1.3.0
ftw.tabbedview = 3.3.7
ftw.table = 1.12.3
ftw.task = 2.4.5
ftw.testing = 1.5.0
ftw.topics = 1.0
ftw.upgrade = 1.7.0
ftw.usermanagement = 1.9
ftw.workspace = 1.7.1
ftwshop.adminpay = 1.0.2
ftwshop.simplelayout = 1.0
simplelayout.base = 3.0.3
simplelayout.portlet.dropzone = 1.2.2
simplelayout.types.common = 3.0.3

# http://kgs.4teamwork.ch/release/teamraum/4.0
eGov = 4.0.1
egov.classification = 1.0.1
egov.workflows = 1.1
ftw.colorbox = 1.1.4
ftw.dashboard.portlets.recentlymodified = 1.2.7
ftw.notification.email = 2.0.5
ftw.tagging = 1.0.3
ftwbook.graphicblock = 2.2.2
plonetheme.teamraum = 2.2.1
simplelayout.types.flowplayerblock = 1.0c1

# http://kgs.4teamwork.ch/release/teamraum/3.2
egov.tabbedview = 1.1.10
izug.ticketbox = 4.5.3
simplelayout.types.news = 1.2.1
simplelayout.ui.base = 3.0c1
simplelayout.ui.dragndrop = 3.0

# http://kgs.4teamwork.ch/release/teamraum/3.2b1
egov.izugtheme = 1.3

# http://kgs.4teamwork.ch/release/teamraum/3.1
egov.contentpage = 1.1
egov.orgunit = 1.1
ftw.tooltip = 1.1.1

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.4

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.3

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.2

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.1

# http://kgs.4teamwork.ch/release/teamraum/3.0.2
collective.js.extjs = 1.2
collective.mtrsetup = 1.0
egov.jsonimport = 1.0a2
egov.policy.base = 1.5.4
egov.policy.my4egov = 1.0
egov.policy.portal = 1.0b3
egov.policy.teamraum = 1.2.4.2
egov.policy.web = 1.0a1
egov.procurement = 1.0b4
egov.topics = 1.1c4
egov.upgrade = 2.4.2c3
ftw.calendar = 1.15
ftw.dictstorage = 1.0
ftw.favorite = 1.1.5
ftw.journal = 1.2.4
ftw.keywordoverlay = 1.2.1
ftw.mimetypes = 1.1.1
ftw.portlet.clock = 1.0
ftw.portlet.weather = 1.0
ftw.portletview = 1.0a2
ftw.quota = 1.0
ftw.sendmail = 0.4
ftw.utilities = 0.6dev-r26088
plonegov.pdflatex = 1.3
plonegov.recipe.pdflatex = 0.5
