# Known good set for teamraum version 4.3.0b2
# The latest version can be found at http://kgs.4teamwork.ch/release/teamraum/4.3.0b2

[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum-3rdparty/4.3.0b1

[versions]
# http://kgs.4teamwork.ch/release/teamraum/4.3.0b2
ftw.contentmenu = 2.3.1
ftw.contentpage = 1.8.1
ftw.geo = 1.3.1


# http://kgs.4teamwork.ch/release/teamraum/4.3.0b1
collective.lastmodifier = 1.1.2
eGov = 4.3.1
egov.contactdirectory = 1.6.2
egov.myaccount = 1.5.3
egov.workflows = 1.4.1
ftw.activity = 1.1.0
ftw.avatar = 1.0.3
ftw.billboard = 1.3.4
ftw.blog = 1.6.1
ftw.book = 3.0.0
ftw.calendarwidget = 1.1.10
ftw.colorbox = 1.2.0
ftw.contenttemplates = 1.2.1
ftw.dashboard.dragndrop = 1.5.4
ftw.dashboard.portlets.favourites = 3.1.2
ftw.downloadtoken = 1.1.0
ftw.file = 1.9.0
ftw.journal = 1.2.8
ftw.lawgiver = 1.4.0
ftw.mail = 2.2.2
ftw.meeting = 1.5.2
ftw.mobilenavigation = 1.3.0
ftw.notification.base = 1.2.6
ftw.notification.email = 2.0.9
ftw.participation = 1.3.5
ftw.pdfgenerator = 1.3.3
ftw.permissionmanager = 2.3.0
ftw.profilehook = 1.0.0
ftw.sendmail = 0.5
ftw.subsite = 1.3.2
ftw.tabbedview = 3.3.13
ftw.table = 1.15.1
ftw.tagging = 1.1.1
ftw.task = 2.4.7
ftw.upgrade = 1.10.0
ftw.usermanagement = 1.9.1
ftw.workspace = 3.0.0
ftw.zipexport = 1.2.1
izug.ticketbox = 4.5.11
plonetheme.teamraum = 3.1.0
simplelayout.base = 4.0.3
simplelayout.types.common = 3.1.0
simplelayout.types.flowplayerblock = 1.1.0
simplelayout.ui.base = 3.0.1
simplelayout.ui.dragndrop = 3.1.0


# http://kgs.4teamwork.ch/release/teamraum/4.2.7
ftw.tika = 1.1.1

# http://kgs.4teamwork.ch/release/teamraum/4.2.6
ftw.poodle = 1.4.1

# http://kgs.4teamwork.ch/release/teamraum/4.2.5

# http://kgs.4teamwork.ch/release/teamraum/4.2.4
ftw.builder = 1.2.0
ftw.inflator = 1.3.2
ftw.tooltip = 1.1.4

# http://kgs.4teamwork.ch/release/teamraum/4.2.3

# http://kgs.4teamwork.ch/release/teamraum/4.2.2
collective.deletepermission = 1.1.3

# http://kgs.4teamwork.ch/release/teamraum/4.2.1
egov.classification = 1.0.5
ftw.slider = 1.1.0

# http://kgs.4teamwork.ch/release/teamraum/4.2

# http://kgs.4teamwork.ch/release/teamraum/4.1.1
simplelayout.types.news = 1.2.3

# http://kgs.4teamwork.ch/release/teamraum/4.1
ftw.calendar = 2.0.0

# http://kgs.4teamwork.ch/release/teamraum/4.1rc3

# http://kgs.4teamwork.ch/release/teamraum/4.1rc2
collective.editmodeswitcher = 1.0.1
collective.mtrsetup = 1.5
ftw.bridge.client = 1.0.7
ftw.dashboard.portlets.postit = 1.3.4
ftw.globalstatusmessage = 1.2
ftw.publisher.core = 2.3.2
ftw.publisher.receiver = 2.0.1
ftw.publisher.sender = 2.2.0
ftw.shop = 1.3
ftw.solr = 1.2.2
ftw.statusmap = 1.1
ftw.testing = 1.5.0
ftw.topics = 1.0
ftwshop.adminpay = 1.0.2
ftwshop.simplelayout = 1.0
simplelayout.portlet.dropzone = 1.2.2

# http://kgs.4teamwork.ch/release/teamraum/4.0
ftw.dashboard.portlets.recentlymodified = 1.2.7
ftwbook.graphicblock = 2.2.2

# http://kgs.4teamwork.ch/release/teamraum/3.2
egov.tabbedview = 1.1.10

# http://kgs.4teamwork.ch/release/teamraum/3.2b1
egov.izugtheme = 1.3

# http://kgs.4teamwork.ch/release/teamraum/3.1
egov.contentpage = 1.1
egov.orgunit = 1.1

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.4

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.3

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.2

# http://kgs.4teamwork.ch/release/teamraum/3.0.2.1

# http://kgs.4teamwork.ch/release/teamraum/3.0.2
collective.js.extjs = 1.2
egov.jsonimport = 1.0a2
egov.policy.base = 1.5.4
egov.policy.my4egov = 1.0
egov.policy.portal = 1.0b3
egov.policy.teamraum = 1.2.4.2
egov.policy.web = 1.0a1
egov.procurement = 1.0b4
egov.topics = 1.1c4
egov.upgrade = 2.4.2c3
ftw.dictstorage = 1.0
ftw.favorite = 1.1.5
ftw.keywordoverlay = 1.2.1
ftw.mimetypes = 1.1.1
ftw.portlet.clock = 1.0
ftw.portlet.weather = 1.0
ftw.portletview = 1.0a2
ftw.quota = 1.0
ftw.utilities = 0.6dev-r26088
plonegov.pdflatex = 1.3
plonegov.recipe.pdflatex = 0.5
