# Known good set for teamraum version develop-latest
# The latest version can be found at http://kgs.4teamwork.ch/release/teamraum/develop-latest

[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.3.0

[versions]
# http://kgs.4teamwork.ch/release/teamraum/develop-latest
argcomplete = 0.8.8
blessed = 1.9.5
collective.recipe.scriptgen = 0.2
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 0.19
collective.transmogrifier = 1.5
ftw.builder = 1.6.0
ftw.calendar = 2.1.0
ftw.contentpage = 1.11.4
ftw.dashboard.portlets.recentlymodified = 1.3.0
ftw.meeting = 1.6.0
ftw.mobilenavigation = 1.4.1
ftw.slider = 2.1.4
ftw.upgrade = 1.14.4
gspread = 0.2.5
hexagonit.recipe.download =  1.7
inflection = 0.3.1
izug.ticketbox = 4.7.0
path.py = 7.3
plone.app.transmogrifier = 1.3
plone.recipe.precompiler = 0.6
plonetheme.onegov = 1.5.0
simplelayout.base = 4.0.4
simplelayout.ui.base = 3.0.4
supervisor = 3.1.3
wcwidth = 0.1.4
ftw.testing = 1.8.1
