# Known good set for teamraum version develop-latest
# The latest version can be found at http://kgs.4teamwork.ch/release/teamraum/develop-latest

[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.2.7

[versions]
# http://kgs.4teamwork.ch/release/teamraum/develop-latest

# ILastModifier required for ftw.activity
collective.lastmodifier = 1.1.0

# Use latest release of several Packages
ftw.activity = 1.1.0
ftw.blog = 1.6.1
ftw.book = 3.0.0
ftw.contentpage = 1.7.2  # Eher dann 1.7.3
ftw.downloadtoken = 1.1.0
ftw.file = 1.9.0
ftw.mail = 2.2.2
ftw.meeting = 1.5.2
ftw.notification.base = 1.2.6
ftw.participation = 1.3.5
ftw.pdfgenerator = 1.3.3
ftw.poodle = 1.4.1
ftw.sendmail = 0.5
ftw.tabbedview = 3.3.13
ftw.table = 1.15.1
ftw.task = 2.4.7
ftw.tooltip = 1.1.4
simplelayout.base = 4.0.3
simplelayout.types.common = 3.1.0
simplelayout.ui.base = 3.0.1
simplelayout.ui.dragndrop = 3.1.0


# 3th party
collective.quickupload = 1.6.5
plone.formwidget.contenttree = 1.0.7