# Known good set for teamraum version develop-latest
# The latest version can be found at http://kgs.4teamwork.ch/release/teamraum/develop-latest

[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.2.7

[versions]
# http://kgs.4teamwork.ch/release/teamraum/develop-latest

# Use latest release of several Packages
collective.dexteritytextindexer = 2.0.1
collective.js.ui.multiselect = 1.0.1
collective.lastmodifier = 1.1.2
egov.contactdirectory = 1.6.2
egov.myaccount = 1.5.3
ftw.activity = 1.1.0
ftw.avatar = 1.0.3
ftw.billboard = 1.3.4
ftw.blog = 1.6.1
ftw.book = 3.0.0
ftw.calendarwidget = 1.1.10
ftw.colorbox = 1.2.0
ftw.contentmenu = 2.3.0
ftw.contentpage = 1.7.2  # Eher dann 1.7.3
ftw.contenttemplates = 1.2.1
ftw.dashboard.dragndrop = 1.5.4
ftw.dashboard.portlets.favourites = 3.1.2
ftw.downloadtoken = 1.1.0
ftw.file = 1.9.0
ftw.geo = 1.3
ftw.journal = 1.2.8
ftw.lawgiver = 1.4.0
ftw.mail = 2.2.2
ftw.meeting = 1.5.2
ftw.mobilenavigation = 1.3.0
ftw.notification.base = 1.2.6
ftw.participation = 1.3.5
ftw.pdfgenerator = 1.3.3
ftw.permissionmanager = 2.3.0
ftw.poodle = 1.4.1
ftw.profilehook = 1.0.0
ftw.sendmail = 0.5
ftw.subsite = 1.3.2
ftw.tabbedview = 3.3.13
ftw.table = 1.15.1
ftw.tagging = 1.1.1
ftw.task = 2.4.7
ftw.tooltip = 1.1.4
ftw.upgrade = 1.10.0
ftw.usermanagement = 1.9.1
ftw.zipexport = 1.2.1
izug.ticketbox = 4.5.11
plonetheme.teamraum = 3.0.10
simplelayout.base = 4.0.3
simplelayout.types.common = 3.1.0
simplelayout.types.flowplayerblock = 1.1.0
simplelayout.ui.base = 3.0.1
simplelayout.ui.dragndrop = 3.1.0

# 3th party
collective.quickupload = 1.6.5
plone.formwidget.contenttree = 1.0.7