# Known good set for opengever-zug version 2.0b4
# The latest version can be found at http://kgs.4teamwork.ch/release/opengever-zug/2.0b4

[buildout]
extends = http://kgs.4teamwork.ch/release/opengever/2.0b4

[versions]
# http://kgs.4teamwork.ch/release/opengever-zug/2.0b4
opengever.zug.base = 2.0a1
opengever.zug.bdarp = 2.0b4
opengever.zug.bdbds = 2.0a1
opengever.zug.digva = 2.0a2
opengever.zug.skakr = 2.0a2
opengever.zug.skarr = 2.0a1
opengever.zugpolicy.bdarp = 2.0a5
opengever.zugpolicy.bdbds = 2.0a1
opengever.zugpolicy.dbkdbks = 2.0a3
opengever.zugpolicy.diafj = 2.0a1
opengever.zugpolicy.digva = 2.0a2
opengever.zugpolicy.fdaio = 2.0a3
opengever.zugpolicy.fdfds = 2.0a3
opengever.zugpolicy.fdkfv = 2.0a1
opengever.zugpolicy.gdgds = 2.0a2
opengever.zugpolicy.gdgea = 2.0a2
opengever.zugpolicy.sdsds = 2.0a2
opengever.zugpolicy.skaarch = 2.0a5
opengever.zugpolicy.skakr = 2.0a2
opengever.zugpolicy.skarr = 2.0a1
opengever.zugpolicy.vdvds = 2.0a2

# http://kgs.4teamwork.ch/release/opengever-zug/2.0b3
opengever.zug.fdfds = 2.0a1
opengever.zugconfig = 2.0a3
opengever.zugpolicy.base = 2.0a1